# multibranch-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  version.properties
logs/: log-ant-run.properties
versions/: version.properties
